FROM python:3.6-alpine

RUN apk update && apk add build-base postgresql-dev libffi-dev

workdir /server

COPY ./requirements.txt /server

RUN pip install -r requirements.txt

ENV NAME World

expose 8000
